<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="HATA_KODLARI">
    <Key>
      <PropertyRef Name="HATAID" />
    </Key>
    <Property Name="HATAID" Type="int" Nullable="false" />
    <Property Name="MESAJ" Type="varchar(max)" />
    <Property Name="AD" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ITSHAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIP" Type="int" />
    <Property Name="EVRAK_SERI" Type="varchar" MaxLength="20" />
    <Property Name="STOK_KOD" Type="varchar" MaxLength="25" />
    <Property Name="BARKOD" Type="varchar" MaxLength="15" />
    <Property Name="SERI_NO" Type="varchar" MaxLength="25" />
    <Property Name="MIAD" Type="varchar" MaxLength="25" />
    <Property Name="PARTINO" Type="varchar" MaxLength="25" />
    <Property Name="DURUM" Type="varchar" MaxLength="20" />
    <Property Name="CARI_KOD" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TBLFATUIRS">
    <Key>
      <PropertyRef Name="FTIRSIP" />
      <PropertyRef Name="FATIRS_NO" />
      <PropertyRef Name="CARI_KODU" />
    </Key>
    <Property Name="SUBE_KODU" Type="smallint" Nullable="false" />
    <Property Name="FTIRSIP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FATIRS_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_KODU" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
    <Property Name="TIPI" Type="tinyint" />
    <Property Name="BRUTTUTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SAT_ISKT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MFAZ_ISKT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK1T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK2T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK3T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK1O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK2O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK3O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FAT_ALTM1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FAT_ALTM2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="20" />
    <Property Name="KOD1" Type="char" MaxLength="1" />
    <Property Name="KOD2" Type="char" MaxLength="1" />
    <Property Name="ODEMEGUNU" Type="smallint" />
    <Property Name="ODEMETARIHI" Type="datetime" />
    <Property Name="KDV_DAHILMI" Type="char" MaxLength="1" />
    <Property Name="FATKALEM_ADEDI" Type="smallint" />
    <Property Name="SIPARIS_TEST" Type="datetime" />
    <Property Name="TOPLAM_MIK" Type="decimal" Precision="15" Scale="5" />
    <Property Name="TOPDEPO" Type="smallint" />
    <Property Name="YEDEK22" Type="varchar" MaxLength="2" />
    <Property Name="CARI_KOD2" Type="varchar" MaxLength="15" />
    <Property Name="YEDEK" Type="char" MaxLength="1" />
    <Property Name="UPDATE_KODU" Type="char" MaxLength="1" />
    <Property Name="SIRANO" Type="int" Nullable="false" />
    <Property Name="KDV_DAHIL_BRUT_TOP" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV_TENZIL" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MALFAZLASIKDVSI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GENELTOPLAM" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YUVARLAMA" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATIS_KOND" Type="varchar" MaxLength="4" />
    <Property Name="PLA_KODU" Type="varchar" MaxLength="8" />
    <Property Name="DOVIZTIP" Type="tinyint" />
    <Property Name="DOVIZTUT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KS_KODU" Type="varchar" MaxLength="8" />
    <Property Name="BAG_TUTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YEDEK2" Type="varchar" MaxLength="7" />
    <Property Name="HIZMET_FAT" Type="char" MaxLength="1" />
    <Property Name="VADEBAZT" Type="datetime" />
    <Property Name="KAPATILMIS" Type="char" MaxLength="1" />
    <Property Name="S_YEDEK1" Type="varchar" MaxLength="15" />
    <Property Name="S_YEDEK2" Type="varchar" MaxLength="8" />
    <Property Name="F_YEDEK3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="F_YEDEK4" Type="decimal" Precision="28" Scale="8" />
    <Property Name="F_YEDEK5" Type="decimal" Precision="28" Scale="8" />
    <Property Name="C_YEDEK6" Type="char" MaxLength="1" />
    <Property Name="B_YEDEK7" Type="tinyint" />
    <Property Name="I_YEDEK8" Type="smallint" />
    <Property Name="L_YEDEK9" Type="int" />
    <Property Name="AMBAR_KBLNO" Type="varchar" MaxLength="15" />
    <Property Name="D_YEDEK10" Type="datetime" />
    <Property Name="PROJE_KODU" Type="varchar" MaxLength="15" />
    <Property Name="KOSULKODU" Type="varchar" MaxLength="8" />
    <Property Name="FIYATTARIHI" Type="datetime" />
    <Property Name="KOSULTARIHI" Type="datetime" />
    <Property Name="GENISK1TIP" Type="smallint" />
    <Property Name="GENISK2TIP" Type="smallint" />
    <Property Name="GENISK3TIP" Type="smallint" />
    <Property Name="EXPORTTYPE" Type="tinyint" />
    <Property Name="EXGUMRUKNO" Type="varchar" MaxLength="20" />
    <Property Name="EXGUMTARIH" Type="datetime" />
    <Property Name="EXFIILITARIH" Type="datetime" />
    <Property Name="EXPORTREFNO" Type="varchar" MaxLength="20" />
    <Property Name="KAYITYAPANKUL" Type="varchar" MaxLength="12" />
    <Property Name="KAYITTARIHI" Type="datetime" />
    <Property Name="DUZELTMEYAPANKUL" Type="varchar" MaxLength="12" />
    <Property Name="DUZELTMETARIHI" Type="datetime" />
    <Property Name="GELSUBE_KODU" Type="smallint" />
    <Property Name="GITSUBE_KODU" Type="smallint" />
    <Property Name="ONAYTIPI" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ONAYNUM" Type="int" Nullable="false" />
    <Property Name="ISLETME_KODU" Type="smallint" Nullable="false" />
    <Property Name="ODEKOD" Type="varchar" MaxLength="8" />
    <Property Name="BRMALIYET" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KOSVADEGUNU" Type="smallint" />
    <Property Name="YAPKOD" Type="varchar" MaxLength="15" />
    <Property Name="HAZIRLAYAN" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_NO" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="50" />
    <Property Name="GIB_FATIRS_NO" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="TBLSIPAMAS">
    <Key>
      <PropertyRef Name="SUBE_KODU" />
      <PropertyRef Name="FTIRSIP" />
      <PropertyRef Name="FATIRS_NO" />
      <PropertyRef Name="CARI_KODU" />
    </Key>
    <Property Name="SUBE_KODU" Type="smallint" Nullable="false" />
    <Property Name="FTIRSIP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FATIRS_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_KODU" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
    <Property Name="TIPI" Type="tinyint" />
    <Property Name="BRUTTUTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SAT_ISKT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MFAZ_ISKT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK1T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK2T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK3T" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK1O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK2O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GEN_ISK3O" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FAT_ALTM1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FAT_ALTM2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="20" />
    <Property Name="KOD1" Type="char" MaxLength="1" />
    <Property Name="KOD2" Type="char" MaxLength="1" />
    <Property Name="ODEMEGUNU" Type="smallint" />
    <Property Name="ODEMETARIHI" Type="datetime" />
    <Property Name="KDV_DAHILMI" Type="char" MaxLength="1" />
    <Property Name="FATKALEM_ADEDI" Type="smallint" />
    <Property Name="SIPARIS_TEST" Type="datetime" />
    <Property Name="TOPLAM_MIK" Type="decimal" Precision="15" Scale="5" />
    <Property Name="TOPDEPO" Type="smallint" />
    <Property Name="YEDEK22" Type="varchar" MaxLength="2" />
    <Property Name="CARI_KOD2" Type="varchar" MaxLength="15" />
    <Property Name="YEDEK" Type="char" MaxLength="1" />
    <Property Name="UPDATE_KODU" Type="char" MaxLength="1" />
    <Property Name="SIRANO" Type="int" Nullable="false" />
    <Property Name="KDV_DAHIL_BRUT_TOP" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV_TENZIL" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MALFAZLASIKDVSI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GENELTOPLAM" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YUVARLAMA" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATIS_KOND" Type="varchar" MaxLength="4" />
    <Property Name="PLA_KODU" Type="varchar" MaxLength="8" />
    <Property Name="DOVIZTIP" Type="tinyint" />
    <Property Name="DOVIZTUT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KS_KODU" Type="varchar" MaxLength="8" />
    <Property Name="BAG_TUTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YEDEK2" Type="varchar" MaxLength="7" />
    <Property Name="HIZMET_FAT" Type="char" MaxLength="1" />
    <Property Name="VADEBAZT" Type="datetime" />
    <Property Name="KAPATILMIS" Type="char" MaxLength="1" />
    <Property Name="S_YEDEK1" Type="varchar" MaxLength="15" />
    <Property Name="S_YEDEK2" Type="varchar" MaxLength="8" />
    <Property Name="F_YEDEK3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="F_YEDEK4" Type="decimal" Precision="28" Scale="8" />
    <Property Name="F_YEDEK5" Type="decimal" Precision="28" Scale="8" />
    <Property Name="C_YEDEK6" Type="char" MaxLength="1" />
    <Property Name="B_YEDEK7" Type="tinyint" />
    <Property Name="I_YEDEK8" Type="smallint" />
    <Property Name="L_YEDEK9" Type="int" />
    <Property Name="AMBAR_KBLNO" Type="varchar" MaxLength="15" />
    <Property Name="D_YEDEK10" Type="datetime" />
    <Property Name="PROJE_KODU" Type="varchar" MaxLength="15" />
    <Property Name="KOSULKODU" Type="varchar" MaxLength="8" />
    <Property Name="FIYATTARIHI" Type="datetime" />
    <Property Name="KOSULTARIHI" Type="datetime" />
    <Property Name="GENISK1TIP" Type="smallint" />
    <Property Name="GENISK2TIP" Type="smallint" />
    <Property Name="GENISK3TIP" Type="smallint" />
    <Property Name="EXPORTTYPE" Type="tinyint" />
    <Property Name="EXGUMRUKNO" Type="varchar" MaxLength="20" />
    <Property Name="EXGUMTARIH" Type="datetime" />
    <Property Name="EXFIILITARIH" Type="datetime" />
    <Property Name="EXPORTREFNO" Type="varchar" MaxLength="20" />
    <Property Name="KAYITYAPANKUL" Type="varchar" MaxLength="12" />
    <Property Name="KAYITTARIHI" Type="datetime" />
    <Property Name="DUZELTMEYAPANKUL" Type="varchar" MaxLength="12" />
    <Property Name="DUZELTMETARIHI" Type="datetime" />
    <Property Name="GELSUBE_KODU" Type="smallint" />
    <Property Name="GITSUBE_KODU" Type="smallint" />
    <Property Name="ONAYTIPI" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ONAYNUM" Type="int" Nullable="false" />
    <Property Name="ISLETME_KODU" Type="smallint" Nullable="false" />
    <Property Name="ODEKOD" Type="varchar" MaxLength="8" />
    <Property Name="BRMALIYET" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KOSVADEGUNU" Type="smallint" />
    <Property Name="YAPKOD" Type="varchar" MaxLength="15" />
    <Property Name="SIRA_NO" Type="int" />
    <Property Name="HAZIRLAYAN" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_NO" Type="varchar" MaxLength="50" />
    <Property Name="GIB_FATIRS_NO" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="TBLSTSABIT">
    <Key>
      <PropertyRef Name="STOK_KODU" />
    </Key>
    <Property Name="SUBE_KODU" Type="smallint" Nullable="false" />
    <Property Name="ISLETME_KODU" Type="smallint" Nullable="false" />
    <Property Name="STOK_KODU" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="URETICI_KODU" Type="varchar" MaxLength="35" />
    <Property Name="STOK_ADI" Type="varchar" MaxLength="100" />
    <Property Name="GRUP_KODU" Type="varchar" MaxLength="8" />
    <Property Name="KOD_1" Type="varchar" MaxLength="8" />
    <Property Name="KOD_2" Type="varchar" MaxLength="8" />
    <Property Name="KOD_3" Type="varchar" MaxLength="8" />
    <Property Name="KOD_4" Type="varchar" MaxLength="8" />
    <Property Name="KOD_5" Type="varchar" MaxLength="8" />
    <Property Name="SATICI_KODU" Type="varchar" MaxLength="15" />
    <Property Name="OLCU_BR1" Type="varchar" MaxLength="2" />
    <Property Name="OLCU_BR2" Type="varchar" MaxLength="2" />
    <Property Name="PAY_1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="PAYDA_1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="OLCU_BR3" Type="varchar" MaxLength="2" />
    <Property Name="PAY2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="PAYDA2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="FIAT_BIRIMI" Type="char" MaxLength="1" />
    <Property Name="AZAMI_STOK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ASGARI_STOK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="TEMIN_SURESI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KUL_MIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="RISK_SURESI" Type="smallint" />
    <Property Name="ZAMAN_BIRIMI" Type="varchar" MaxLength="3" />
    <Property Name="SATIS_FIAT1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATIS_FIAT2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATIS_FIAT3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SATIS_FIAT4" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SAT_DOV_TIP" Type="tinyint" />
    <Property Name="DOV_ALIS_FIAT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="DOV_MAL_FIAT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="DOV_SATIS_FIAT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MUH_DETAYKODU" Type="int" />
    <Property Name="BIRIM_AGIRLIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="NAKLIYET_TUT" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV_ORANI" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ALIS_DOV_TIP" Type="tinyint" />
    <Property Name="DEPO_KODU" Type="smallint" />
    <Property Name="DOV_TUR" Type="tinyint" />
    <Property Name="URET_OLCU_BR" Type="tinyint" />
    <Property Name="BILESENMI" Type="char" MaxLength="1" />
    <Property Name="MAMULMU" Type="char" MaxLength="1" />
    <Property Name="FORMUL_TOPLAMI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="UPDATE_KODU" Type="char" MaxLength="1" />
    <Property Name="MAX_ISKONTO" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ECZACI_KARI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MIKTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MAL_FAZLASI" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KDV_TENZIL_ORAN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="KILIT" Type="char" MaxLength="1" />
    <Property Name="ONCEKI_KOD" Type="varchar" MaxLength="35" />
    <Property Name="SONRAKI_KOD" Type="varchar" MaxLength="35" />
    <Property Name="BARKOD1" Type="varchar" MaxLength="35" />
    <Property Name="BARKOD2" Type="varchar" MaxLength="35" />
    <Property Name="BARKOD3" Type="varchar" MaxLength="35" />
    <Property Name="ALIS_KDV_KODU" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ALIS_FIAT1" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ALIS_FIAT2" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ALIS_FIAT3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ALIS_FIAT4" Type="decimal" Precision="28" Scale="8" />
    <Property Name="LOT_SIZE" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MIN_SIP_MIKTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SABIT_SIP_ARALIK" Type="smallint" />
    <Property Name="SIP_POLITIKASI" Type="char" MaxLength="1" />
    <Property Name="OZELLIK_KODU1" Type="tinyint" />
    <Property Name="OZELLIK_KODU2" Type="tinyint" />
    <Property Name="OZELLIK_KODU3" Type="tinyint" />
    <Property Name="OZELLIK_KODU4" Type="tinyint" />
    <Property Name="OZELLIK_KODU5" Type="tinyint" />
    <Property Name="OPSIYON_KODU1" Type="tinyint" />
    <Property Name="OPSIYON_KODU2" Type="tinyint" />
    <Property Name="OPSIYON_KODU3" Type="tinyint" />
    <Property Name="OPSIYON_KODU4" Type="tinyint" />
    <Property Name="OPSIYON_KODU5" Type="tinyint" />
    <Property Name="BILESEN_OP_KODU" Type="tinyint" />
    <Property Name="SIP_VER_MAL" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ELDE_BUL_MAL" Type="decimal" Precision="28" Scale="8" />
    <Property Name="YIL_TAH_KUL_MIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="EKON_SIP_MIKTAR" Type="decimal" Precision="28" Scale="8" />
    <Property Name="ESKI_RECETE" Type="char" MaxLength="1" />
    <Property Name="OTOMATIK_URETIM" Type="char" MaxLength="1" />
    <Property Name="ALFKOD" Type="char" MaxLength="1" />
    <Property Name="SAFKOD" Type="char" MaxLength="1" />
    <Property Name="KODTURU" Type="char" MaxLength="1" />
    <Property Name="S_YEDEK1" Type="varchar" MaxLength="15" />
    <Property Name="S_YEDEK2" Type="varchar" MaxLength="8" />
    <Property Name="F_YEDEK3" Type="decimal" Precision="28" Scale="8" />
    <Property Name="F_YEDEK4" Type="decimal" Precision="28" Scale="8" />
    <Property Name="C_YEDEK5" Type="char" MaxLength="1" />
    <Property Name="C_YEDEK6" Type="char" MaxLength="1" />
    <Property Name="B_YEDEK7" Type="tinyint" />
    <Property Name="I_YEDEK8" Type="smallint" />
    <Property Name="L_YEDEK9" Type="int" />
    <Property Name="D_YEDEK10" Type="datetime" />
    <Property Name="GIRIS_SERI" Type="char" MaxLength="1" />
    <Property Name="CIKIS_SERI" Type="char" MaxLength="1" />
    <Property Name="SERI_BAK" Type="char" MaxLength="1" />
    <Property Name="SERI_MIK" Type="char" MaxLength="1" />
    <Property Name="SERI_GIR_OT" Type="char" MaxLength="1" />
    <Property Name="SERI_CIK_OT" Type="char" MaxLength="1" />
    <Property Name="SERI_BASLANGIC" Type="varchar" MaxLength="35" />
    <Property Name="FIYATKODU" Type="varchar" MaxLength="8" />
    <Property Name="FIYATSIRASI" Type="int" />
    <Property Name="PLANLANACAK" Type="char" MaxLength="1" />
    <Property Name="LOT_SIZECUSTOMER" Type="decimal" Precision="28" Scale="8" />
    <Property Name="MIN_SIP_MIKTARCUSTOMER" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GUMRUKTARIFEKODU" Type="varchar" MaxLength="35" />
    <Property Name="ABCKODU" Type="varchar" MaxLength="8" />
    <Property Name="PERFORMANSKODU" Type="varchar" MaxLength="4" />
    <Property Name="SATICISIPKILIT" Type="char" MaxLength="1" />
    <Property Name="MUSTERISIPKILIT" Type="char" MaxLength="1" />
    <Property Name="SATINALMAKILIT" Type="char" MaxLength="1" />
    <Property Name="SATISKILIT" Type="char" MaxLength="1" />
    <Property Name="EN" Type="decimal" Precision="28" Scale="8" />
    <Property Name="BOY" Type="decimal" Precision="28" Scale="8" />
    <Property Name="GENISLIK" Type="decimal" Precision="28" Scale="8" />
    <Property Name="SIPLIMITVAR" Type="char" MaxLength="1" />
    <Property Name="SONSTOKKODU" Type="varchar" MaxLength="35" />
    <Property Name="ONAYTIPI" Type="char" MaxLength="1" />
    <Property Name="ONAYNUM" Type="int" />
    <Property Name="FIKTIF_MAM" Type="char" MaxLength="1" />
    <Property Name="YAPILANDIR" Type="char" MaxLength="1" />
    <Property Name="SBOMVARMI" Type="char" MaxLength="1" />
    <Property Name="BAGLISTOKKOD" Type="varchar" MaxLength="35" />
    <Property Name="YAPKOD" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TBLTRANSFER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAYNAK_GLNNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TRANSFER_ID" Type="bigint" Nullable="false" />
    <Property Name="TARIH" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DURUM" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="TBLTRANSFER_DETAY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAYNAK_GLNNO" Type="varchar" MaxLength="15" />
    <Property Name="DOCUMENT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DOCUMENT_DATE" Type="datetime" />
    <Property Name="CARRIER_LABEL" Type="varchar" MaxLength="20" />
    <Property Name="GTIN" Type="varchar" MaxLength="14" />
    <Property Name="SERIAL_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="LOT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DATE" Type="varchar" MaxLength="10" />
    <Property Name="KOLI_BARKOD" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_ID" Type="bigint" />
    <Property Name="DURUM" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.BILDIRIM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BILDIRIM">
    <Key>
      <PropertyRef Name="FTIRSIP" />
      <PropertyRef Name="DURUM" />
      <PropertyRef Name="TARIH" />
      <PropertyRef Name="EVRAK_NO" />
      <PropertyRef Name="CARI_KOD" />
      <PropertyRef Name="ACIKLAMA" />
    </Key>
    <Property Name="TIP" Type="int" />
    <Property Name="FTIRSIP" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DURUM" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
    <Property Name="EVRAK_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_KOD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_UNVAN" Type="nvarchar" MaxLength="4000" />
    <Property Name="GLNNO" Type="varchar" MaxLength="60" />
    <Property Name="CARI_IL" Type="nvarchar" MaxLength="4000" />
    <Property Name="CARI_ILCE" Type="nvarchar" MaxLength="4000" />
    <Property Name="SIRANO" Type="int" />
    <Property Name="SIPDURUM" Type="varchar" MaxLength="30" />
    <Property Name="ACIKLAMA" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="TUTAR" Type="float" />
    <Property Name="SAAT" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.BILDIRIM_STOK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BILDIRIM_STOK">
    <Key>
      <PropertyRef Name="BARKOD" />
      <PropertyRef Name="STOK_KODU" />
    </Key>
    <Property Name="TIP" Type="int" />
    <Property Name="RECNO" Type="bigint" />
    <Property Name="EVRAK_SERI" Type="varchar" MaxLength="15" />
    <Property Name="CARI_KOD" Type="varchar" MaxLength="15" />
    <Property Name="REYON_KODU" Type="varchar" MaxLength="8" />
    <Property Name="BARKOD" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="STOK_KODU" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="STOK_ISIM" Type="varchar" MaxLength="100" />
    <Property Name="MIKTAR" Type="float" />
    <Property Name="KARSILANAN" Type="int" />
    <Property Name="BAKIYE" Type="float" />
    <Property Name="KALAN" Type="float" />
    <Property Name="BOLUM_KODU" Type="varchar" MaxLength="25" />
    <Property Name="KOSULKODU" Type="varchar" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.ITSHAR_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ITSHAR_VIEW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TIP" Type="int" />
    <Property Name="EVRAK_SERI" Type="varchar" MaxLength="20" />
    <Property Name="STOK_KOD" Type="varchar" MaxLength="25" />
    <Property Name="BARKOD" Type="varchar" MaxLength="15" />
    <Property Name="SERI_NO" Type="varchar" MaxLength="25" />
    <Property Name="MIAD" Type="varchar" MaxLength="25" />
    <Property Name="PARTINO" Type="varchar" MaxLength="25" />
    <Property Name="DURUM" Type="varchar" MaxLength="20" />
    <Property Name="CARI_KOD" Type="varchar" MaxLength="25" />
    <Property Name="STOK_ISIM" Type="nvarchar" MaxLength="4000" />
    <Property Name="MESAJ" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.PTSHAR_VIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PTSHAR_VIEW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MESAJ" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KAYNAK_GLNNO" Type="varchar" MaxLength="15" />
    <Property Name="DOCUMENT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DOCUMENT_DATE" Type="datetime" />
    <Property Name="CARRIER_LABEL" Type="varchar" MaxLength="20" />
    <Property Name="GTIN" Type="varchar" MaxLength="14" />
    <Property Name="SERIAL_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="LOT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DATE" Type="varchar" MaxLength="10" />
    <Property Name="KOLI_BARKOD" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_ID" Type="bigint" />
    <Property Name="DURUM" Type="varchar" MaxLength="10" />
    <Property Name="STOK_ISIM" Type="nvarchar" MaxLength="4000" />
    <Property Name="MESAJ" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.TRANSFER_CARI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TRANSFER_CARI">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TARIH" />
      <PropertyRef Name="TRANSFER_ID" />
      <PropertyRef Name="KAYNAK_GLNNO" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIH" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TRANSFER_ID" Type="bigint" Nullable="false" />
    <Property Name="KAYNAK_GLNNO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CARI_UNVAN" Type="nvarchar" MaxLength="4000" />
    <Property Name="DURUM" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SIFAECZA2017.dbo.VIEWTRANSFER_DETAY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEWTRANSFER_DETAY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="KAYNAK_GLNNO" Type="varchar" MaxLength="15" />
    <Property Name="DOCUMENT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DOCUMENT_DATE" Type="datetime" />
    <Property Name="CARRIER_LABEL" Type="varchar" MaxLength="20" />
    <Property Name="GTIN" Type="varchar" MaxLength="14" />
    <Property Name="SERIAL_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="LOT_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="DATE" Type="varchar" MaxLength="10" />
    <Property Name="KOLI_BARKOD" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_ID" Type="bigint" />
    <Property Name="DURUM" Type="varchar" MaxLength="10" />
    <Property Name="STOK_ISIM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FirmaModelStoreContainer">
    <EntitySet Name="HATA_KODLARI" EntityType="Self.HATA_KODLARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITSHAR" EntityType="Self.ITSHAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFATUIRS" EntityType="Self.TBLFATUIRS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSIPAMAS" EntityType="Self.TBLSIPAMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSTSABIT" EntityType="Self.TBLSTSABIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTRANSFER" EntityType="Self.TBLTRANSFER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLTRANSFER_DETAY" EntityType="Self.TBLTRANSFER_DETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILDIRIM" EntityType="Self.BILDIRIM" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BILDIRIM].[TIP] AS [TIP], 
[BILDIRIM].[FTIRSIP] AS [FTIRSIP], 
[BILDIRIM].[DURUM] AS [DURUM], 
[BILDIRIM].[TARIH] AS [TARIH], 
[BILDIRIM].[EVRAK_NO] AS [EVRAK_NO], 
[BILDIRIM].[CARI_KOD] AS [CARI_KOD], 
[BILDIRIM].[CARI_UNVAN] AS [CARI_UNVAN], 
[BILDIRIM].[GLNNO] AS [GLNNO], 
[BILDIRIM].[CARI_IL] AS [CARI_IL], 
[BILDIRIM].[CARI_ILCE] AS [CARI_ILCE], 
[BILDIRIM].[SIRANO] AS [SIRANO], 
[BILDIRIM].[SIPDURUM] AS [SIPDURUM], 
[BILDIRIM].[ACIKLAMA] AS [ACIKLAMA], 
[BILDIRIM].[TUTAR] AS [TUTAR], 
[BILDIRIM].[SAAT] AS [SAAT]
FROM [dbo].[BILDIRIM] AS [BILDIRIM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BILDIRIM_STOK" EntityType="Self.BILDIRIM_STOK" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [BILDIRIM_STOK].[TIP] AS [TIP],
              [BILDIRIM_STOK].[RECNO] AS [RECNO],
              [BILDIRIM_STOK].[EVRAK_SERI] AS [EVRAK_SERI],
              [BILDIRIM_STOK].[CARI_KOD] AS [CARI_KOD],
              [BILDIRIM_STOK].[REYON_KODU] AS [REYON_KODU],
              [BILDIRIM_STOK].[BARKOD] AS [BARKOD],
              [BILDIRIM_STOK].[STOK_KODU] AS [STOK_KODU],
              [BILDIRIM_STOK].[STOK_ISIM] AS [STOK_ISIM],
              [BILDIRIM_STOK].[MIKTAR] AS [MIKTAR],
              [BILDIRIM_STOK].[KARSILANAN] AS [KARSILANAN],
              [BILDIRIM_STOK].[BAKIYE] AS [BAKIYE],
              [BILDIRIM_STOK].[KALAN] AS [KALAN],
              [BILDIRIM_STOK].[BOLUM_KODU] AS [BOLUM_KODU],
              [BILDIRIM_STOK].[KOSULKODU] AS [KOSULKODU]
              FROM [dbo].[BILDIRIM_STOK] AS [BILDIRIM_STOK]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ITSHAR_VIEW" EntityType="Self.ITSHAR_VIEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ITSHAR_VIEW].[ID] AS [ID], 
[ITSHAR_VIEW].[TIP] AS [TIP], 
[ITSHAR_VIEW].[EVRAK_SERI] AS [EVRAK_SERI], 
[ITSHAR_VIEW].[STOK_KOD] AS [STOK_KOD], 
[ITSHAR_VIEW].[BARKOD] AS [BARKOD], 
[ITSHAR_VIEW].[SERI_NO] AS [SERI_NO], 
[ITSHAR_VIEW].[MIAD] AS [MIAD], 
[ITSHAR_VIEW].[PARTINO] AS [PARTINO], 
[ITSHAR_VIEW].[DURUM] AS [DURUM], 
[ITSHAR_VIEW].[CARI_KOD] AS [CARI_KOD], 
[ITSHAR_VIEW].[STOK_ISIM] AS [STOK_ISIM], 
[ITSHAR_VIEW].[MESAJ] AS [MESAJ]
FROM [dbo].[ITSHAR_VIEW] AS [ITSHAR_VIEW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PTSHAR_VIEW" EntityType="Self.PTSHAR_VIEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PTSHAR_VIEW].[ID] AS [ID], 
[PTSHAR_VIEW].[KAYNAK_GLNNO] AS [KAYNAK_GLNNO], 
[PTSHAR_VIEW].[DOCUMENT_NUMBER] AS [DOCUMENT_NUMBER], 
[PTSHAR_VIEW].[DOCUMENT_DATE] AS [DOCUMENT_DATE], 
[PTSHAR_VIEW].[CARRIER_LABEL] AS [CARRIER_LABEL], 
[PTSHAR_VIEW].[GTIN] AS [GTIN], 
[PTSHAR_VIEW].[SERIAL_NUMBER] AS [SERIAL_NUMBER], 
[PTSHAR_VIEW].[LOT_NUMBER] AS [LOT_NUMBER], 
[PTSHAR_VIEW].[DATE] AS [DATE], 
[PTSHAR_VIEW].[KOLI_BARKOD] AS [KOLI_BARKOD], 
[PTSHAR_VIEW].[TRANSFER_ID] AS [TRANSFER_ID], 
[PTSHAR_VIEW].[DURUM] AS [DURUM], 
[PTSHAR_VIEW].[STOK_ISIM] AS [STOK_ISIM], 
[PTSHAR_VIEW].[MESAJ] AS [MESAJ]
FROM [dbo].[PTSHAR_VIEW] AS [PTSHAR_VIEW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TRANSFER_CARI" EntityType="Self.TRANSFER_CARI" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TRANSFER_CARI].[ID] AS [ID], 
[TRANSFER_CARI].[TARIH] AS [TARIH], 
[TRANSFER_CARI].[TRANSFER_ID] AS [TRANSFER_ID], 
[TRANSFER_CARI].[KAYNAK_GLNNO] AS [KAYNAK_GLNNO], 
[TRANSFER_CARI].[CARI_UNVAN] AS [CARI_UNVAN], 
[TRANSFER_CARI].[DURUM] AS [DURUM]
FROM [dbo].[TRANSFER_CARI] AS [TRANSFER_CARI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEWTRANSFER_DETAY" EntityType="Self.VIEWTRANSFER_DETAY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VIEWTRANSFER_DETAY].[ID] AS [ID], 
[VIEWTRANSFER_DETAY].[KAYNAK_GLNNO] AS [KAYNAK_GLNNO], 
[VIEWTRANSFER_DETAY].[DOCUMENT_NUMBER] AS [DOCUMENT_NUMBER], 
[VIEWTRANSFER_DETAY].[DOCUMENT_DATE] AS [DOCUMENT_DATE], 
[VIEWTRANSFER_DETAY].[CARRIER_LABEL] AS [CARRIER_LABEL], 
[VIEWTRANSFER_DETAY].[GTIN] AS [GTIN], 
[VIEWTRANSFER_DETAY].[SERIAL_NUMBER] AS [SERIAL_NUMBER], 
[VIEWTRANSFER_DETAY].[LOT_NUMBER] AS [LOT_NUMBER], 
[VIEWTRANSFER_DETAY].[DATE] AS [DATE], 
[VIEWTRANSFER_DETAY].[KOLI_BARKOD] AS [KOLI_BARKOD], 
[VIEWTRANSFER_DETAY].[TRANSFER_ID] AS [TRANSFER_ID], 
[VIEWTRANSFER_DETAY].[DURUM] AS [DURUM], 
[VIEWTRANSFER_DETAY].[STOK_ISIM] AS [STOK_ISIM]
FROM [dbo].[VIEWTRANSFER_DETAY] AS [VIEWTRANSFER_DETAY]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>