<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikroDB_V14Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MikroDB_V14Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_AYARLAR" EntityType="MikroDB_V14Model.TBL_AYARLAR" />
  </EntityContainer>
  <EntityType Name="TBL_AYARLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PARAM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PARAM_VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>