<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikroDB_V14Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="TBL_AYARLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARAM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PARAM_VALUE" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="MikroDB_V14ModelStoreContainer">
    <EntitySet Name="TBL_AYARLAR" EntityType="Self.TBL_AYARLAR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>